jayalfredprufrock/create-issues-action/action.yml
name: Create Issues
description: Creates new issues from a glob of markdown templates with frontmatter, optionally adding them to projects. Supports groups, which allows creating sets of issues only after previous sets have been closed out.
author: '@jayalfredprufrock'

branding:
  icon: alert-circle
  color: blue

inputs:
  template-path:
    description: Path or glob expression to templates. File names should be unique across directories.
    default: .github/issues/**/*.md
    required: false

  follow-symbolic-links:
    description: Indicates whether to follow symbolic links when globbing templates.
    default: true
    required: false

  repo-owner:
    description: The owner of the repo to create issues in if different than the context repo owner. Can be overridden in frontmatter with `repoOwner`
    required: false

  repo-name:
    description: The the repo name to create issues in if different than the context repo. Can be overridden in frontmatter with `repoName`
    required: false

  group:
    description: When set, issue will not be created until all issues with a smaller group number have been closed out. Can be overridden in frontmatter with `group`
    required: false

  labels:
    description: Comma separated list of labels to add to created issues. Will be merged with any labels specified in frontmatter with `labels`.
    required: false

  assignees:
    description: Comma separated list of assignees to add to created issues. Will be merged with any assignees specified in frontmatter with `assignees`.
    required: false

  project-fields:
    description: Stringified JSON object of fields/values to add to project items. Will be merged with any fields specified in frontmatter with `projectFields`.
    required: false

  milestone:
    description: Milestone number to associate with created issues. Can be overridden in frontmatter with `milestone`.
    required: false

  github-token:
    description: GitHub token or PAT with permissions to create issues and projects in the specified repos.
    default: ${{ github.token }}
    required: false

  project-owner:
    description: The owner of the project if different than the context repo owner. Can be overridden in frontmatter with `projectOwner`
    required: false

  project-number:
    description: The number of the project (found in the url) if the issue should be added to the project. Can be overridden in frontmatter with `projectNumber`
    required: false

  project-github-token:
    description: GitHub PAT token to use solely for adding issues to projects. Will use `github-token` input if not present.
    required: false
    
outputs:
  issues:
    description: |
      Map of template names (excluding file extension) containing issue/project info. Use fromJSON to parse output string.

      e.g. fromJSON(steps.create-issues.outputs.issues)['template-name'].issue-node-id

      Available fields: `issue-url`, `issue-node-id`, `issue-number`, `issue-repo`, `issue-repo-owner`, `issue-repo-name`, `project-item-id`, `project-owner`, `project-number`

runs:
  using: node20
  main: dist/index.js

jayalfredprufrock/create-issues-action/.github/workflows/test.yml
- name: Create/Update Test Issues
  uses: ./
  with:
    project-github-token: ${{ secrets.GH_TOKEN_PROJECT_WRITE }}
    project-number: 1
    labels: test
    assignees: jayalfredprufrock
    project-fields: '{"status": "Todo"}'