jayalfredprufrock/create-issues-action/action.yml
name: Create Issues
description: Creates new issues from a glob of markdown templates with frontmatter, optionally adding them to projects.
author: '@jayalfredprufrock'

branding:
  icon: alert-circle
  color: blue

inputs:
  template-path:
    description: Path or glob expression to templates. File names should be unique across directories.
    default: .github/issues/**/*.md

  follow-symbolic-links:
    description: Indicates whether to follow symbolic links when globbing templates
    default: true

  github-token:
    description: GitHub token or PAT with permissions to create issues and projects in the specified repos
    default: ${{ github.token }}

  project-owner:
    description: The owner of the project if different than the context repo.

  project-number:
    description: The number of the project (found in the url) if the issue should be added to the project.

  project-github-token:
    description: GitHub PAT token to use when adding issues to projects. Will use 'github-token' input if not present.

outputs:
  issues:
    description: Map of template names (excluding file extension) containing issue/project info.

runs:
  using: node20
  main: dist/index.js

jayalfredprufrock/create-issues-action/.github/workflows/test.yml
- name: Create/Update Test Issues
  uses: ./
  with:
    github-token: ${{ secrets.GH_TOKEN_PROJECT_WRITE }}
    project-number: 1